GoodPass/GoodPass/Views/SetMKDialog.xaml

<ContentDialog
    x:Class="GoodPass.Views.SetMKDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Title="设置主密码"
    PrimaryButtonText="确定" PrimaryButtonClick="SetMKDialog_PrimaryButtonClick"
    CloseButtonText="取消"
    DefaultButton="Primary"
    >

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="10">
        <!-- To Do: 添加设置密码界面 -->
        <TextBlock x:Name="SetMKDialog_TB1" Width="400" 
                           Text="设置密码"
                           TextAlignment="Left" 
                           FontSize="20" FontWeight="Light"/>

        <RelativePanel x:Name="SetMKDialog_PBPanel1">
            <PasswordBox x:Name="SetMKDialog_PssswordBox1" Width="250" Height="36" Margin="0,0,8,0"
                             PlaceholderText="请输入8-40位的主密码" PasswordRevealMode="Hidden" PasswordChanged="SetMKDialog_PssswordBox1_PasswordChanged">
            </PasswordBox>
            <TextBlock x:Name="SetMKDialog_PB1Status" Margin="2" Height="16" HorizontalAlignment="Center" RelativePanel.Below="SetMKDialog_PssswordBox1"/>
            <CheckBox Name="SetMKDialog_PB1CheckBox" Height="12" RelativePanel.RightOf="SetMKDialog_PssswordBox1" 
                      IsChecked="False" Content="显示密码"
                      Checked="RevealModeCheckbox_Changed1" 
                      Unchecked="RevealModeCheckbox_Changed1" />
        </RelativePanel>

        <RelativePanel x:Name="SetMKDialog_PBPanel2">
            <PasswordBox x:Name="SetMKDialog_PssswordBox2" Width="250" Height="36" Margin="0,0,8,0" 
                         PlaceholderText="请再次输入您的主密码" PasswordRevealMode="Hidden" PasswordChanged="SetMKDialog_PssswordBox2_PasswordChanged"/>
            <TextBlock x:Name="SetMKDialog_PB2Status" Margin="2" Height="16" HorizontalAlignment="Center" RelativePanel.Below="SetMKDialog_PssswordBox2"/>
            <CheckBox Name="SetMKDialog_PB2CheckBox" RelativePanel.RightOf="SetMKDialog_PssswordBox2" 
                      IsChecked="False" Content="显示密码"
                      Checked="RevealModeCheckbox_Changed2" 
                      Unchecked="RevealModeCheckbox_Changed2" />
        </RelativePanel>

        <InfoBar x:Name="SetMKDialog_InfoBar"
                     IsOpen="False" IsIconVisible="True" IsClosable="True">
            <InfoBar.Title>GoodPass:</InfoBar.Title>
            <InfoBar.Background>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </InfoBar.Background>
        </InfoBar>

    </StackPanel>

</ContentDialog>
