Open source/Open source v3.0/MAUI/GoodPass/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodPass.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Margin="300,75,300,0"
            VerticalOptions="Start">

            <Image
                Source="goodpass_r.png"
                SemanticProperties.Description="GoodPass"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

            <Label
                Text="欢迎使用GoodPass"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="密码"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Start" />

            <Editor x:Name="editor"
                    Placeholder="Enter your password here"
                    HeightRequest="18"
                    TextChanged="OnEditorTextChanged"
                    Completed="OnEditorCompleted" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="ShowContent"
                Text="Contents"
                HorizontalOptions="Center" 
                SemanticProperties.Hint="Show Contents"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
